C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\bin\Debug\piano 2.0.exe.config
C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\bin\Debug\piano 2.0.exe
C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\bin\Debug\piano 2.0.pdb
C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\obj\Debug\piano 2.0.csprojAssemblyReference.cache
C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\obj\Debug\piano 2.0.csproj.CoreCompileInputs.cache
C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\obj\Debug\piano 2.0.exe
C:\Users\bryan\Source\Repos\Bryant35\Buat_Piano\piano 2.0\piano 2.0\obj\Debug\piano 2.0.pdb
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\bin\Debug\piano 2.0.exe.config
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\bin\Debug\piano 2.0.exe
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\bin\Debug\piano 2.0.pdb
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.csprojAssemblyReference.cache
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.csproj.CoreCompileInputs.cache
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.exe
D:\Tugas\Alpro\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.pdb
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.csprojAssemblyReference.cache
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.csproj.CoreCompileInputs.cache
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.exe
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\obj\Debug\piano 2.0.pdb
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\bin\Debug\piano 2.0.exe.config
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\bin\Debug\piano 2.0.exe
C:\Users\Yohan\Downloads\Compressed\Project Saa-20220313T121821Z-001\Project Saa\piano 2.0\piano 2.0\bin\Debug\piano 2.0.pdb
